{
  "name": "card-dealer-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx scripts/dev.mts",
    "host": "tsx scripts/host.mts",
    "dev:vite": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:all": "npm run dev",
    "postinstall": "node scripts/prisma-postinstall.mjs",
    "build": "prisma generate && tsc -b && vite build",
    "build:server": "prisma generate && tsc -p server/tsconfig.json",
    "build:all": "npm run build && npm run build:server",
    "start": "tsx server/src/index.ts",
    "start:prod": "tsx server/src/index.ts",
    "start:server": "tsx server/src/index.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "check:auth": "tsx scripts/check-auth-readiness.ts",
    "test:live": "tsx scripts/test-live-flow.mts",
    "test:local-flow": "tsx scripts/test-local-flow.mts",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:layout:target": "vitest run src/components/blackjackFullTableDesktopPolish.test.ts src/components/blackjackVisualCleanup.test.ts src/components/blackjackFullTablePlayZoneLayout.test.ts src/components/blackjackPolishRegression.test.ts",
    "test:ownership": "vitest run src/components/productionRouteOwnership.test.ts",
    "test:blackjack:layout": "vitest run src/components/blackjackFullTableDesktopPolish.test.ts src/components/blackjackVisualCleanup.test.ts src/components/blackjackFullTablePlayZoneLayout.test.ts src/components/blackjackPolishRegression.test.ts src/components/blackjackFullTableLayoutFrozen.test.ts src/components/blackjackStabilityContracts.test.tsx src/components/cardViewLayoutGuard.test.tsx src/components/tableLayoutStabilization.test.tsx src/components/tableUxContract.test.tsx src/components/mobileTableViews.test.tsx src/components/blackjackRenderArchitecture.test.ts src/components/blackjackLayoutDebug.test.ts src/components/tableCommandDisplay.test.ts src/components/blackjackUiRenderContract.test.ts src/components/blackjackCardPlacementContract.test.ts",
    "test:blackjack:engine": "vitest run src/engine/blackjack",
    "test:people-invite": "vitest run server/tests/peopleCleanup.test.ts server/tests/inviteFlow.test.ts server/tests/people.test.ts server/tests/peopleAddPersonInvite.test.ts",
    "check:patch": "npm run test:layout:target && npm run build",
    "check:deploy": "npm test && npm run build",
    "test:server": "vitest run server/tests",
    "test:watch": "vitest",
    "test:card-desktop-layout:browser": "tsx scripts/capture-full-table-desktop-layout.mts && tsx scripts/capture-card-desktop-layout.mts",
    "test:full-table-desktop-layout:browser": "tsx scripts/capture-full-table-desktop-layout.mts",
    "test:layout:desktop-full": "npm run test:full-table-desktop-layout:browser",
    "test:layout:desktop-card": "npm run test:card-desktop-layout:browser",
    "test:layout:ownership": "vitest run src/components/fullTableDesktopLayoutOwnership.test.ts src/components/cardViewDesktopLayoutOwnership.test.ts",
    "test:layout:fast": "npm run test:ownership && npm run test:layout:ownership && vitest run src/components/blackjackEngineFreezeGuards.test.ts src/components/cardViewDesktopBoundingBox.test.tsx src/components/cardViewDisplayRegressions.test.ts src/components/cardViewLayoutGuards.test.ts",
    "test:layout:rendered": "vitest run src/components/blackjackRenderedLayout.test.tsx --pool=forks --maxWorkers=1",
    "test:layout:audit": "npm run build && npm run test:ownership && npm run test:layout:ownership",
    "test:layout:all-fast": "npm run test:layout:desktop-full && npm run test:layout:desktop-card && npm run test:layout:ownership",
    "test:mobile-card-layout:browser": "tsx scripts/capture-mobile-card-layout.mts && vitest run src/components/cardViewMobileLayout.test.tsx src/components/mobileCardPortraitLayout.test.ts",
    "test:mobile-landscape-full-layout:browser": "vitest run src/components/mobileLandscapeFullLayout.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "^20.10.1",
    "playwright": "^1.61.0",
    "supertest": "^7.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  }
}
